{
  "tasks": {
    "dev": "deno run --watch -A --unstable main.ts"
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"]
    }
  },
  "fmt": {
    "lineWidth": 150
  },
  "compilerOptions": {
  }
}
